{
	"name": "venne/doctrine-module",
	"description": "Doctrine module with macros and components",
	"keywords": ["cms", "nette", "venne", "module"],
	"authors": [
		{
			"name": "Josef Kříž",
			"homepage": "http://josef-kriz.cz"
		}
	],
	"require": {
		"php" : ">=5.3.2",
		"venne/framework" : "dev-master",
		"venne/forms-module" : "dev-master"
	}
}