{
	"name": "venne/doctrine-module",
	"description": "Doctrine module with macros and components",
	"keywords": ["cms", "nette", "venne", "module"],
	"type": "venne-module",
	"authors": [
		{
			"name": "Josef Kříž",
			"homepage": "http://josef-kriz.cz"
		}
	],
	"require": {
		"php" : ">=5.3.2",
		"venne/forms-module" : "2.0.x-dev",
		"doctrine/orm" : "2.2.2"
	},
	"autoload": {
		"psr-0": { "DoctrineModule": "" }
	},
	"target-dir": "DoctrineModule",
	"extra": {
		"branch-alias": {
			"dev-master": "2.0.x-dev"
		},
		"venne": {
			"configuration": {
				"parameters": {
					"database": {
						"driver": "pdo_mysql",
						"host": "",
						"user": "",
						"password": "",
						"dbname": "",
						"charset": "utf8",
						"driverOptions": {
							"1002": "SET NAMES utf8"
						},
						"proxyDir": "%appDir%/proxy",
						"proxyNamespace": "proxy",
						"port": "",
						"path": "",
						"memory": "",
						"collation": ""
					}
				},
				"extensions": {
					"doctrine": "DoctrineModule\\DI\\DoctrineExtension"
				},
				"includes": [
					"%libsDir%/venne/doctrine-module/DoctrineModule/Resources/config/doctrine.neon"
				]
			}
		}
	}
}
